<!--
***********************************************************************************************
(c) 2012 Gavin Pugh http://www.gavpugh.com/ - Released under the open-source zlib license
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <!-- Path to llvm prebuilt -->
    <LlvmPrebuiltDir>$(AndroidNdkDir)\toolchains\llvm-$(LlvmVersion)\prebuilt\$(PrebuiltWinDirName)</LlvmPrebuiltDir>
    <GccPrebuiltDir>$(AndroidNdkDir)\toolchains\$(GccToolsetVersion)\prebuilt\$(PrebuiltWinDirName)</GccPrebuiltDir>

    <!-- Paths to the compilation tools -->
    <ToolPaths>$(LlvmPrebuiltDir)\bin;$(GccPrebuiltDir)\bin</ToolPaths>

    <!-- Compilation tool filenames -->
    <GccCompiler>clang.exe</GccCompiler>
    <GccLinker>clang.exe</GccLinker>
    <GccLibrarian>$(PlatformTriplet)-ar.exe</GccLibrarian>

  </PropertyGroup>

  <Import Condition="'$(PlatformShortName)' == 'arm'" Project="Clang.Arm.Common.props"/>

  <!-- Uses ToolsetArch... properties, defined in the arch props -->
  <PropertyGroup>
    <!--
      This directory contains headers that are part of the compiler itself, such as <stddef.h>.
      The compiler can find them and we don't need to provide an -I switch for them,
      so this is just for Intellisense.
    -->
    <ClangIncludeDir>$(LlvmPrebuiltDir)\lib\clang\$(LlvmVersion)</ClangIncludeDir>

    <ToolsetCompilerFlags>-target $(LlvmTriple) -gcc-toolchain $(GccPrebuiltDir) -fpic -ffunction-sections -funwind-tables -fstack-protector -no-canonical-prefixes $(ToolsetCompilerFlags)</ToolsetCompilerFlags>
    <ToolsetLinkerFlags>-target $(LlvmTriple) -gcc-toolchain $(GccPrebuiltDir) -no-canonical-prefixes $(ToolsetLinkerFlags)</ToolsetLinkerFlags>
    <ToolsetIntellisenseForcedIncludeFiles>$(MSBuildThisFileDirectory)$(PlatformToolsetVersion)\clang.h</ToolsetIntellisenseForcedIncludeFiles>
    <ToolsetIntellisenseIncludeDirectories>$(ClangIncludeDir)\include</ToolsetIntellisenseIncludeDirectories>
  </PropertyGroup>

</Project>
