# vs-android

./: readme.txt
MSBuild/: install_vs2010.cmd  install_vs2012.cmd  install_vs2013.cmd
MSBuild/Android/: Microsoft.Cpp.Android.default.props  Microsoft.Cpp.Android.props  Microsoft.Cpp.Android.targets  vs-android.CppBuild.targets  vs-android.ToolDefaults.props  vs-android.ToolPaths.props
MSBuild/Android/PlatformToolsets/: Clang.Arm.Common.props  Clang.Common.props  Gcc.Common.props  clang_features.h  gcc.Arm.Common.props  gcc_features.h  intellisense.h
MSBuild/Android/PlatformToolsets/arm-linux-androideabi-4.6/: Microsoft.Cpp.Android.arm-linux-androideabi-4.6.props  gcc.h
MSBuild/Android/PlatformToolsets/arm-linux-androideabi-4.8/: Microsoft.Cpp.Android.arm-linux-androideabi-4.8.props  gcc.h
MSBuild/Android/PlatformToolsets/arm-linux-androideabi-clang3.4/: Microsoft.Cpp.Android.arm-linux-androideabi-clang3.4.props  Microsoft.Cpp.Android.arm-linux-androideabi-clang3.4.targets  clang.h
MSBuild/Android/PlatformToolsets/mipsel-linux-android-4.6/: Microsoft.Cpp.Android.mipsel-linux-android-4.6.props
MSBuild/Android/PlatformToolsets/mipsel-linux-android-4.8/: Microsoft.Cpp.Android.mipsel-linux-android-4.8.props
MSBuild/Android/PlatformToolsets/x86-4.6/: Microsoft.Cpp.Android.x86-4.6.props
MSBuild/Android/PlatformToolsets/x86-4.8/: Microsoft.Cpp.Android.x86-4.8.props
MSBuild/Android/Props/: android_gcc_compile.xml  android_gcc_compile_tool.xml  android_gcc_link.xml  android_general.xml  android_general_ps.xml
MSBuild/vs-android.Build.CPPTasks.Android/: GCCCompile.cs  GCCLink.cs  PropXmlParse.cs  Utils.cs
