<!--
***********************************************************************************************
(c) 2012 Gavin Pugh http://www.gavpugh.com/ - Released under the open-source zlib license
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <PlatformToolsetVersion>mipsel-linux-android-4.6</PlatformToolsetVersion>

    <PlatformShortName>mips</PlatformShortName>

    <GccVersion>4.6</GccVersion>

    <!-- Path to gcc prebuilt libs -->
    <PrebuiltDir>$(AndroidNdkDir)\toolchains\$(PlatformToolsetVersion)\prebuilt\$(PrebuiltWinDirName)</PrebuiltDir>

    <!-- Path to the GCC compilation tools -->
    <GccToolsPath>$(PrebuiltDir)\bin</GccToolsPath>

    <!-- GCC compilation tool filenames -->
    <GccCompiler>mipsel-linux-android-g++.exe</GccCompiler>
    <GccLinker>mipsel-linux-android-g++.exe</GccLinker>
    <GccLibrarian>mipsel-linux-android-ar.exe</GccLibrarian>

  </PropertyGroup>

</Project>
