<!--
***********************************************************************************************
(c) 2012 Gavin Pugh http://www.gavpugh.com/ - Released under the open-source zlib license
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <PlatformToolsetVersion>x86-4.8</PlatformToolsetVersion>

    <PlatformShortName>x86</PlatformShortName>

    <GccVersion>4.8</GccVersion>

    <!-- Path to gcc prebuilt libs -->
    <PrebuiltDir>$(AndroidNdkDir)\toolchains\$(PlatformToolsetVersion)\prebuilt\$(PrebuiltWinDirName)</PrebuiltDir>

    <!-- Path to the GCC compilation tools -->
    <GccToolsPath>$(AndroidNdkDir)\toolchains\$(PlatformToolsetVersion)\prebuilt\$(PrebuiltWinDirName)\bin</GccToolsPath>

    <!-- GCC compilation tool filenames -->
    <GccCompiler>i686-linux-android-g++.exe</GccCompiler>
    <GccLinker>i686-linux-android-g++.exe</GccLinker>
    <GccLibrarian>i686-linux-android-ar.exe</GccLibrarian>

  </PropertyGroup>

</Project>
