<!--
***********************************************************************************************
(c) 2012 Gavin Pugh http://www.gavpugh.com/ - Released under the open-source zlib license
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <PlatformToolsetVersion>x86-4.8</PlatformToolsetVersion>
    <PlatformShortName>x86</PlatformShortName>
    <PlatformTriplet>i686-linux-android</PlatformTriplet>
    <GccVersion>4.8</GccVersion>

  </PropertyGroup>

  <Import Project="..\Gcc.Common.props"/>

</Project>
