<!--
***********************************************************************************************
(c) 2012 Gavin Pugh http://www.gavpugh.com/ - Released under the open-source zlib license
***********************************************************************************************
-->

<!-- Based on script: MSBuild\Microsoft.Cpp\v4.0\Microsoft.Cl.Common.props -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Compiler defaults -->
  <ItemDefinitionGroup>
    <ClCompile>

      <ObjectFileName>$(IntDir)%(FileName).o</ObjectFileName>

      <PreprocessorDefinitions  Condition="'%(ClCompile.PreprocessorDefinitions)'   == ''"></PreprocessorDefinitions>
      <Warnings                 Condition="'%(ClCompile.Warnings)'                  == ''">NormalWarnings</Warnings>
      <WarningsAsErrors         Condition="'%(ClCompile.WarningsAsErrors)'          == ''">false</WarningsAsErrors>
      <EchoCommandLines         Condition="'%(ClCompile.EchoCommandLines)'          == ''">false</EchoCommandLines>

      <ThumbMode                Condition="'%(ClCompile.ThumbMode)'                 == ''">false</ThumbMode>
      <Neon                     Condition="'%(ClCompile.Neon)'                      == ''">false</Neon>
      <StrictAliasing           Condition="'%(ClCompile.StrictAliasing)'            == ''">false</StrictAliasing>
      <UnswitchLoops            Condition="'%(ClCompile.UnswitchLoops)'             == ''">true</UnswitchLoops>
      <InlineLimit              Condition="'%(ClCompile.InlineLimit)'               == ''"></InlineLimit>
      <OmitFramePointer         Condition="'%(ClCompile.OmitFramePointer)'          == ''">true</OmitFramePointer>

      <GccExceptionHandling     Condition="'%(ClCompile.GccExceptionHandling)'      == ''">false</GccExceptionHandling>
      <SoftFloat                Condition="'%(ClCompile.SoftFloat)'                 == ''">false</SoftFloat>
      <PositionIndependentCode  Condition="'%(ClCompile.PositionIndependentCode)'   == ''">true</PositionIndependentCode>
      <StackProtector           Condition="'%(ClCompile.StackProtector)'            == ''">true</StackProtector>
      <NoExecStack              Condition="'%(ClCompile.NoExecStack)'               == ''">$(NoExecStack)</NoExecStack>
      
      <PrecompiledHeader        Condition="'%(ClCompile.PrecompiledHeader)'         == ''">NotUsing</PrecompiledHeader>
      <PrecompiledHeaderOutputFile Condition="'%(ClCompile.PrecompiledHeaderOutputFile)' == ''">$(IntDir)$(TargetName).pch.h</PrecompiledHeaderOutputFile>

      <RuntimeTypeInfo          Condition="'%(ClCompile.RuntimeTypeInfo)'           == ''">false</RuntimeTypeInfo>
      <ShortEnums               Condition="'%(ClCompile.ShortEnums)'                == ''">false</ShortEnums>
      <ShortWchar               Condition="'%(ClCompile.ShortWchar)'                == ''">false</ShortWchar>

      <CompileAs                Condition="'%(ClCompile.CompileAs)'                 == ''">Default</CompileAs>

      <IgnoreVaListWarning      Condition="'%(ClCompile.IgnoreVaListWarning)'       == ''">true</IgnoreVaListWarning>

      <!--
         Simulate command line arguments for Intellisense

         These include directories, forced include files and preprocessor definitions
         are not passed to the compiler, since the compiler is already using them.
         This is merely our way of letting Microsoft Intellisense know about them.
      -->
      <IntellisenseIncludeDirectories>$(ToolsetIntellisenseIncludeDirectories)</IntellisenseIncludeDirectories>
      <IntellisenseForcedIncludeFiles>$(ToolsetIntellisenseForcedIncludeFiles)</IntellisenseForcedIncludeFiles>
      <IntellisensePreprocessorDefinitions>$(ToolsetIntellisensePreprocessorDefinitions)</IntellisensePreprocessorDefinitions>

      <ToolsetCompilerFlags>$(ToolsetCompilerFlags)</ToolsetCompilerFlags>
      <!--
         These preprocessor definitions will actually be passed to the compiler,
         but Intellisense should be aware of them too.

         ANDROID is listed here since it's defined in ndk/build/core/build-binary.mk.
         __ANDROID___ is not listed here since it's baked into the compilers.
      -->
      <ToolsetPreprocessorDefinitions>ANDROID;$(ToolsetPreprocessorDefinitions)</ToolsetPreprocessorDefinitions>

    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Compiler defaults. Additions for Visual Studio 2012 -->
  <ItemDefinitionGroup Condition="$(VisualStudioVersion) != '10.0'">
    <ClCompile>

      <ProgramDataBaseFileName  Condition="'%(ClCompile.ProgramDataBaseFileName)'   == ''">$(IntDir)vs-android.pdb</ProgramDataBaseFileName>
      <TrackerLogDirectory      Condition="'%(ClCompile.TrackerLogDirectory)'       == ''">$(TLogLocation)</TrackerLogDirectory>

    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Compiler defaults - Debug builds -->
  <ItemDefinitionGroup Condition="$(Configuration) == 'Debug'">
    <ClCompile>

      <OptimizationLevel        Condition="'%(ClCompile.OptimizationLevel)'         == ''">O0</OptimizationLevel>
      <GenerateDebugInformation Condition="'%(ClCompile.GenerateDebugInformation)'  == ''">true</GenerateDebugInformation>

    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Compiler defaults - Non-debug builds -->
  <ItemDefinitionGroup Condition="$(Configuration) != 'Debug'">
    <ClCompile>

      <OptimizationLevel        Condition="'%(ClCompile.OptimizationLevel)'         == ''">O3</OptimizationLevel>
      <GenerateDebugInformation Condition="'%(ClCompile.GenerateDebugInformation)'  == ''">false</GenerateDebugInformation>

    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Linker defaults -->
  <ItemDefinitionGroup>
    <Link>

      <OutputFile                 Condition="'%(Link.OutputFile)'                   == ''">$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories Condition="'%(Link.AdditionalLibraryDirectories)' == ''"></AdditionalLibraryDirectories>
      <EchoCommandLines           Condition="'%(Link.EchoCommandLines)'             == ''">false</EchoCommandLines>

      <AdditionalDependencies     Condition="'%(Link.AdditionalDependencies)'       == ''"></AdditionalDependencies>
      <IgnoreAllDefaultLibraries  Condition="'%(Link.IgnoreAllDefaultLibraries)'    == ''">false</IgnoreAllDefaultLibraries>
      <AndroidSystemLibs          Condition="'%(Link.AndroidSystemLibs)'            == ''">c;m;log;gcc</AndroidSystemLibs>

      <SoName                     Condition="'%(Link.SoName)'                       == ''">lib$(TargetName)</SoName>
      <ReportUndefinedSymbols     Condition="'%(Link.ReportUndefinedSymbols)'       == ''">true</ReportUndefinedSymbols>

      <GenerateSharedLibrary      Condition="'%(Link.GenerateSharedLibrary)'        == ''">true</GenerateSharedLibrary>
      <NoExecStack                Condition="'%(Link.NoExecStack)'                  == ''">$(NoExecStack)</NoExecStack>
      <ThumbMode                  Condition="'%(Link.ThumbMode)'                    == ''">true</ThumbMode>
      <RelocationReadOnly         Condition="'%(Link.RelocationReadOnly)'           == ''">true</RelocationReadOnly>
      <RPathLink                  Condition="'%(Link.RPathLink)'                    == ''">$(AndroidLibDir)</RPathLink>
      <SysRootDir                 Condition="'%(Link.SysRootDir)'                   == ''">$(AndroidSysRootDir)</SysRootDir>
      <StlLibs                    Condition="'%(Link.StlLibs)'                      == ''">$(AndroidStlLibs)</StlLibs>

      <SystemLibraryDirectories	  Condition="'%(Link.SystemLibraryDirectories)'     == ''">$(LibraryPath)</SystemLibraryDirectories>

  </Link>
  </ItemDefinitionGroup>

  <!-- Linker defaults. Additions for Visual Studio 2012 -->
  <ItemDefinitionGroup Condition="$(VisualStudioVersion) != '10.0'">
    <Link>

      <TrackerLogDirectory        Condition="'%(Link.TrackerLogDirectory)'          == ''">$(TLogLocation)</TrackerLogDirectory>

    </Link>
  </ItemDefinitionGroup>

  <!-- Librarian defaults -->
  <ItemDefinitionGroup>
    <Lib>

      <OutputFile                 Condition="'%(Lib.OutputFile)'                    == ''">$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <EchoCommandLines           Condition="'%(Lib.EchoCommandLines)'              == ''">false</EchoCommandLines>

    </Lib>
  </ItemDefinitionGroup>

  <!-- Librarian defaults. Additions for Visual Studio 2012 -->
  <ItemDefinitionGroup Condition="$(VisualStudioVersion) != '10.0'">
    <Lib>

      <TrackerLogDirectory        Condition="'%(Lib.TrackerLogDirectory)'           == ''">$(TLogLocation)</TrackerLogDirectory>

    </Lib>
  </ItemDefinitionGroup>

  <!-- Ant Build defaults -->
  <ItemDefinitionGroup>
    <AntBuild>

      <AntBuildPath         Condition="'%(AntBuild.AntBuildPath)'         == ''">$(ProjectDir)</AntBuildPath>
      <AntLibraryName       Condition="'%(AntBuild.AntLibraryName)'       == ''">lib$(TargetName)</AntLibraryName>
      <AntBuildType         Condition="'%(AntBuild.AntBuildType)'         == '' and '$(Configuration)' == 'Debug'">Debug</AntBuildType>
      <AntBuildType         Condition="'%(AntBuild.AntBuildType)'         == '' and '$(Configuration)' != 'Debug'">Release</AntBuildType>
      <JVMHeapInitial       Condition="'%(AntBuild.JVMHeapInitial)'       == ''"></JVMHeapInitial>
      <JVMHeapMaximum       Condition="'%(AntBuild.JVMHeapMaximum)'       == ''"></JVMHeapMaximum>
      <IgnoreJavaOpts       Condition="'%(AntBuild.IgnoreJavaOpts)'       == ''">true</IgnoreJavaOpts>
      <TrackerLogDirectory  Condition="'%(AntBuild.TrackerLogDirectory)'  == ''">$(IntDir)</TrackerLogDirectory>

    </AntBuild>
  </ItemDefinitionGroup>

</Project>
