<!--
***********************************************************************************************
(c) 2014 Gavin Pugh http://www.gavpugh.com/ - Released under the open-source zlib license
***********************************************************************************************
-->

<!-- Based on script: MSBuild\Microsoft.Cpp\v4.0\Platforms\Win32\PlatformToolsets\v100\Microsoft.Cpp.Win32.v100.props -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <AndroidApiDir>$(AndroidNdkDir)\platforms\$(AndroidAPILevel)</AndroidApiDir>
    <AndroidSysRootDir>$(AndroidApiDir)\arch-$(PlatformShortName)</AndroidSysRootDir>
    <AndroidIncludeDir>$(AndroidSysRootDir)\usr\include</AndroidIncludeDir>
    <AndroidLibDir>$(AndroidSysRootDir)\usr\lib</AndroidLibDir>

    <ArchStlDirName Condition="'$(AndroidArch)' == 'armv5te'">armeabi</ArchStlDirName>
    <ArchStlDirName Condition="'$(AndroidArch)' == 'armv7-a'">armeabi-v7a</ArchStlDirName>
    <ArchStlDirName Condition="'$(AndroidArch)' == 'armv7-a-hard'">armeabi-v7a-hard</ArchStlDirName>
    <ArchStlDirName Condition="'$(AndroidArch)' == 'x86'">x86</ArchStlDirName>
    <ArchStlDirName Condition="'$(AndroidArch)' == 'mips'">mips</ArchStlDirName>

    <!-- Tool paths -->
    <AntBatPath>$(AntDir)\bin\ant.bat</AntBatPath>
    <AndroidAdbPath>$(AndroidSdkDir)\platform-tools\adb.exe</AndroidAdbPath>
    <JavaCompilerPath>$(JavaHomeDir)\bin\javac.exe</JavaCompilerPath>

    <!-- Well-known path properties -->
    <ExecutablePath Condition="'$(ExecutablePath)' == ''">$(ToolPaths);$(PATH);</ExecutablePath>
    <IncludePath Condition="'$(IncludePath)' == ''">$(AndroidIncludeDir)</IncludePath>
    <LibraryPath Condition="'$(LibraryPath)' == ''">$(AndroidLibDir)</LibraryPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AndroidStlType)' == 'system'">
    <AndroidStlIncludePath>$(AndroidNdkDir)\sources\cxx-stl\system\include</AndroidStlIncludePath>
    <AndroidStlLibs>-lstdc++</AndroidStlLibs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AndroidStlType)' == 'gnustl_static'">
    <AndroidStlIncludePath>$(AndroidNdkDir)\sources\cxx-stl\gnu-libstdc++\$(GccVersion)\include;$(AndroidNdkDir)\sources\cxx-stl\gnu-libstdc++\$(GccVersion)\libs\$(ArchStlDirName)\include</AndroidStlIncludePath>
    <AndroidStlLibPath>$(AndroidNdkDir)\sources\cxx-stl\gnu-libstdc++\$(GccVersion)\libs\$(ArchStlDirName)</AndroidStlLibPath>
    <AndroidStlLibs>-lstdc++;$(AndroidStlLibPath)\libgnustl_static.a;-lgcc</AndroidStlLibs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AndroidStlType)' == 'gnustl_dynamic'">
    <AndroidStlIncludePath>$(AndroidNdkDir)\sources\cxx-stl\gnu-libstdc++\$(GccVersion)\include;$(AndroidNdkDir)\sources\cxx-stl\gnu-libstdc++\$(GccVersion)\libs\$(ArchStlDirName)\include</AndroidStlIncludePath>
    <AndroidStlLibPath>$(AndroidNdkDir)\sources\cxx-stl\gnu-libstdc++\$(GccVersion)\libs\$(ArchStlDirName)</AndroidStlLibPath>
    <AndroidStlLibs>-lstdc++;$(AndroidStlLibPath)\libsupc++.a;-lgnustl_shared;-lgcc</AndroidStlLibs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AndroidStlType)' == 'c++_static'">
    <AndroidStlIncludePath>$(AndroidNdkDir)\sources\cxx-stl\llvm-libc++\libcxx\include;$(AndroidNdkDir)\sources\cxx-stl\gabi++\include;$(AndroidNdkDir)\sources\android\support\include</AndroidStlIncludePath>
    <AndroidStlLibPath>$(AndroidNdkDir)\sources\cxx-stl\llvm-libc++\libs\$(ArchStlDirName)</AndroidStlLibPath>
    <AndroidStlLibs>$(AndroidStlLibPath)\libc++_static.a</AndroidStlLibs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AndroidStlType)' == 'c++_dynamic'">
    <AndroidStlIncludePath>$(AndroidNdkDir)\sources\cxx-stl\llvm-libc++\libcxx\include;$(AndroidNdkDir)\sources\cxx-stl\gabi++\include;$(AndroidNdkDir)\sources\android\support\include</AndroidStlIncludePath>
    <AndroidStlLibPath>$(AndroidNdkDir)\sources\cxx-stl\llvm-libc++\libs\$(ArchStlDirName)</AndroidStlLibPath>
    <AndroidStlLibs>$(AndroidStlLibPath)\libc++_shared.so</AndroidStlLibs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AndroidStlType)' == 'stlport_static'">
    <AndroidStlIncludePath>$(AndroidNdkDir)\sources\cxx-stl\stlport\stlport</AndroidStlIncludePath>
    <AndroidStlLibPath>$(AndroidNdkDir)\sources\cxx-stl\stlport\libs\$(ArchStlDirName)</AndroidStlLibPath>
    <AndroidStlLibs>-lstdc++;-lstlport_static;-lgcc;-ldl</AndroidStlLibs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AndroidStlType)' == 'stlport_dynamic'">
    <AndroidStlIncludePath>$(AndroidNdkDir)\sources\cxx-stl\stlport\stlport</AndroidStlIncludePath>
    <AndroidStlLibPath>$(AndroidNdkDir)\sources\cxx-stl\stlport\libs\$(ArchStlDirName)</AndroidStlLibPath>
    <AndroidStlLibs>-lstdc++;$(AndroidStlLibPath)\libstlport_shared.so;-lgcc;-ldl</AndroidStlLibs>
  </PropertyGroup>

  <!--
    Extend well-known path properties with STL paths.

    Note that STL paths should be prepended since they take precedence.
    This is crucial for system header overrides.
  -->
  <PropertyGroup Condition="'$(AndroidStlType)' != 'none'">
    <IncludePath>$(AndroidStlIncludePath);$(IncludePath)</IncludePath>
    <LibraryPath>$(AndroidStlLibPath);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(VisualStudioVersion) == '12.0'">

    <VSInstallDir>$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\12.0\Setup\VS@ProductDir)</VSInstallDir>
    <VSInstallDir Condition="'$(VSInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\12.0\Setup\VS@ProductDir)</VSInstallDir>
    <VSInstallDir Condition="'$(VSInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\12.0\Setup\VS@ProductDir)</VSInstallDir>
    <VSInstallDir Condition="'$(VSInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VCExpress\12.0\Setup\VS@ProductDir)</VSInstallDir>

    <VCInstallDir>$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\12.0\Setup\VC@ProductDir)</VCInstallDir>
    <VCInstallDir Condition="'$(VCInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\12.0\Setup\VC@ProductDir)</VCInstallDir>
    <VCInstallDir Condition="'$(VCInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\12.0\Setup\VC@ProductDir)</VCInstallDir>
    <VCInstallDir Condition="'$(VCInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VCExpress\12.0\Setup\VC@ProductDir)</VCInstallDir>

    <WindowsSdkDir Condition="'$(UseEnv)' != 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v8.1A@InstallationFolder)</WindowsSdkDir>
    <WindowsSdkDir Condition="'$(WindowsSdkDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\Windows\v8.1A@InstallationFolder)</WindowsSdkDir>

    <FrameworkDir Condition="'$(UseEnv)' != 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework@InstallRoot)</FrameworkDir>
    <FrameworkDir Condition="'$(FrameworkDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework@InstallRoot)</FrameworkDir>

    <FrameworkSdkDir Condition="'$(UseEnv)' != 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v8.1A@InstallationFolder)</FrameworkSdkDir>
    <FrameworkSdkDir Condition="'$(FrameworkSdkDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\Windows\v8.1A@InstallationFolder)</FrameworkSdkDir>

  </PropertyGroup>

  <PropertyGroup Condition="$(VisualStudioVersion) != '12.0'">

    <VCInstallDir>$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\10.0\Setup\VC@ProductDir)</VCInstallDir>
    <VCInstallDir Condition="'$(VCInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\Setup\VC@ProductDir)</VCInstallDir>
    <VCInstallDir Condition="'$(VCInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\10.0\Setup\VC@ProductDir)</VCInstallDir>
    <VCInstallDir Condition="'$(VCInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VCExpress\10.0\Setup\VC@ProductDir)</VCInstallDir>

    <VSInstallDir>$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\10.0\Setup\VS@ProductDir)</VSInstallDir>
    <VSInstallDir Condition="'$(VSInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\Setup\VS@ProductDir)</VSInstallDir>
    <VSInstallDir Condition="'$(VSInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\10.0\Setup\VS@ProductDir)</VSInstallDir>
    <VSInstallDir Condition="'$(VSInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VCExpress\10.0\Setup\VS@ProductDir)</VSInstallDir>

    <WindowsSdkDir Condition="'$(UseEnv)' != 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v7.0A@InstallationFolder)</WindowsSdkDir>
    <WindowsSdkDir Condition="'$(WindowsSdkDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\Windows\v7.0A@InstallationFolder)</WindowsSdkDir>

    <FrameworkDir Condition="'$(UseEnv)' != 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework@InstallRoot)</FrameworkDir>
    <FrameworkDir Condition="'$(FrameworkDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework@InstallRoot)</FrameworkDir>

    <FrameworkSdkDir Condition="'$(UseEnv)' != 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v7.0A@InstallationFolder)</FrameworkSdkDir>
    <FrameworkSdkDir Condition="'$(FrameworkSdkDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\Windows\v7.0A@InstallationFolder)</FrameworkSdkDir>

  </PropertyGroup>

</Project>
